{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "gt-librarian/chat-widget",
	"version": "1.0.0",
	"title": "GT Librarian - Floating Chat",
	"category": "widgets",
	"icon": "format-chat",
	"description": "Floating chat button fixed in the corner of the page",
	"supports": {
		"html": false,
		"align": false
	},
	"textdomain": "gt-librarian",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"bot": {
			"type": "string",
			"default": ""
		},
		"avatar": {
			"type": "string",
			"default": ""
		},
		"title": {
			"type": "string",
			"default": ""
		},
		"subtitle": {
			"type": "string",
			"default": ""
		},
		"firstMessage": {
			"type": "string",
			"default": ""
		},
		"clearOnError": {
			"type": "boolean",
			"default": false
		},
		"notice": {
			"type": "string",
			"default": ""
		},
		"ttl": {
			"type": "number",
			"default": 86400000
		},
		"utmSource": {
			"type": "string",
			"default": ""
		},
		"utmMedium": {
			"type": "string",
			"default": ""
		},
		"utmCampaign": {
			"type": "string",
			"default": ""
		},
		"utmTargetDomain": {
			"type": "string",
			"default": ""
		}
	}
}
